systemLog:
   destination: file
   path: "./m1.log"
   logAppend: true
storage:
   journal:
      enabled: true
   dbPath: "./m1/"
replication:
    replSetName: rs1
net:
   bindIp: SMARK
   port: 27021
setParameter:
   enableLocalhostAuthBypass: false