systemLog:
   destination: file
   path: "./logs/m2.log"
   logAppend: true
storage:
   journal:
      enabled: true
   dbPath: "./m2"
replication:
    replSetName: rs1
net:
   bindIp: 127.0.0.1
   port: 27022
setParameter:
   enableLocalhostAuthBypass: false