systemLog:
   destination: file
   path: "./logs/m3.log"
   logAppend: true
storage:
   journal:
      enabled: true
   dbPath: "./m3"
replication:
    replSetName: rs1
net:
   bindIp: 127.0.0.1
   port: 27023
setParameter:
   enableLocalhostAuthBypass: false